{
  "name": "chapter-8",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-navigation/elements": "1.3.3",
    "@react-navigation/native": "6.0.10",
    "@react-navigation/native-stack": "6.6.1",
    "expo": "44.0.0",
    "expo-status-bar": "1.2.0",
    "lottie-react-native": "5.0.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "2.1.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "3.10.1",
    "react-native-web": "0.17.7"
  },
  "devDependencies": {
    "@babel/core": "7.17.9"
  },
  "private": true
}
