{
  "main": "node_modules/expo/AppEntry.js",
  "proxy": "192.168.2.2:3000",
  "scripts": {
    "start": "expo start",
    "start-server": "node server.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/react-native-action-sheet": "3.13.0",
    "@react-native-async-storage/async-storage": "1.15.0",
    "@react-native-community/masked-view": "0.1.11",
    "@react-navigation/bottom-tabs": "6.3.1",
    "@react-navigation/native": "6.0.10",
    "@react-navigation/native-stack": "6.6.1",
    "bcryptjs": "2.4.3",
    "expo": "44.0.6",
    "expo-constants": "13.0.2",
    "expo-image-picker": "12.0.1",
    "expo-status-bar": "1.2.0",
    "json-server": "0.17.0",
    "jsonwebtoken": "8.5.1",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "2.1.0",
    "react-native-reanimated": "2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "3.10.1",
    "react-native-web": "0.17.7"
  },
  "devDependencies": {
    "@babel/core": "7.17.9"
  },
  "private": true
}
