{
  "name": "chapter-10",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-spring/three": "9.4.4",
    "@react-three/fiber": "8.0.11",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "13.0.1",
    "@testing-library/user-event": "14.1.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-scripts": "5.0.1",
    "three": "0.139.2",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
